<!doctype html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake Tahoe</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
</head>

<body>
	<header id="top" class="main-header">
		<span class="title">Journey through the Sierra Nevada Mountains</span>
		<h1>Lake Tahoe</h1>
		<img class="arrow" src="img/lake-tahoe-images/arrow.svg" alt="Arrow Pointing Down">
	</header>
	<div class="primary-content t-border">
		<p>
			Lake Tahoe is one of the most beautiful places in California.
		</p>
		<a class="callout" href="#">Find Out More!</a>
	</div>
	<div class="wildlife">
		<h2>Check out all the wildlife!</h2>
		<p>
			As spawning season approaches the fish acquire a humpback and a protuberant jaw.
		</p>
		<a class="callout" href="#">See the Wildlife!</a>
	</div>
	
	<div class="secondary-content t-border">
		<div class="resorts">
			<img src="img/lake-tahoe-images/resort.jpg" alt="Resorts">
			<h3>From tents to resorts.</h3>
			<p>
				Lake Tahoe is full of wonderful places to stay.
			</p>
			<ul>
				<li><a href="#">Lake Tahoe Resort Hotel</a></li>
				<li><a href="#">South Lake Tahoe Resorts</a></li>
				<li><a href="#">Tahoe Ski Resort Lodging</a></li>
			</ul>
		</div>
		<div class="tips">
			<img src="img/lake-tahoe-images/mtn-landscape.jpg" alt="Mountain Landscape">
			<h3>Pack Accordingly.</h3>
			<p>
				One of the most important things while traveling is packing accordingly.
			</p>
			<ol>
				<li>Bring layers of clothing</li>
				<li>Pack sunscreen</li>
				<li>Carry extra water just in case</li>
				<li>Pack light</li>
			</ol>
		</div>
	</div>

	<footer id="main-footer t-border">
		<p>
			All rights reserved to the state of <a href="#">California</a>
		</p>
		<a href="#top">Back to the top &raquo;</a>
	</footer>
	<script src="js/main.js"></script>
</body>

</html>